ENVIRONMENT=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/lerni
POSTGRES_DB=lerni
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=3000
JWT_SECRET=78c6e549e791696f0f2aecb549f7a5f4f5424d03d3126519ea834ef3e1683134
EMAIL_USER=lerni.education@gmail.com
EMAIL_PASSWORD='txii epyv erws bigv'
EMAIL_HOST=smtp.gmail.com
SPRING_SERVICE_URL=http://localhost:8080